PORT = 3000
MONGO_URI = mongodb+srv://paschal1234:paschal1234@cluster0-suj1c.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 149811488424-iii2bl39okq9a01i2ebh592bikr0m0f8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Mm49GzXUaAki0A_bJ1NJM06P